# SistemaVendas

./: Program.cs  SistemaVendas.csproj  Startup.cs
Controllers/: ClienteController.cs  HomeController.cs  IHttpContextAcessor.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs  VendedorController.cs
Models/: ClienteModel.cs  ItemVendaModel.cs  LoginModel.cs  ProdutoModel.cs  RelatorioModel.cs  VendaModel.cs  VendedorModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Uteis/: Dal.cs
Views/Cliente/: Cadastro.cshtml  Excluir.cshtml  ExcluirCliente.cshtml  Index.cshtml
Views/Home/: Login.cshtml  Menu.cshtml
Views/Produto/: Cadastro.cshtml  Excluir.cshtml  ExcluirProduto.cshtml  Index.cshtml
Views/Relatorio/: Grafico.cshtml  Index.cshtml  Vendas.cshtml  VendasProdutos.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/Venda/: Index.cshtml  Registrar.cshtml
Views/Vendedor/: Cadastro.cshtml  Excluir.cshtml  ExcluirVendedor.cshtml  Index.cshtml
